:root {
    --ion-color-greenish: #7eb788;
    --ion-color-greenish-rgb: 126,183,136;
    --ion-color-greenish-contrast: white;
    --ion-color-greenish-contrast-rgb: 0,0,0;
    --ion-color-greenish-shade: #6fa178;
    --ion-color-greenish-tint: #8bbe94;
  }
  
  .ion-color-greenish {
    --ion-color-base: var(--ion-color-greenish);
    --ion-color-base-rgb: var(--ion-color-greenish-rgb);
    --ion-color-contrast: var(--ion-color-greenish-contrast);
    --ion-color-contrast-rgb: var(--ion-color-greenish-contrast-rgb);
    --ion-color-shade: var(--ion-color-greenish-shade);
    --ion-color-tint: var(--ion-color-greenish-tint);
  }

  #button{
    border-radius: 50% !important;
    overflow: hidden;
    height:140px;
  }