<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Home Page</title>



  <meta name="color-scheme" content="white" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
 

 

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="white" />
  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
  <link rel="stylesheet" href="css/style.css"/>


</head>

<body>
  <app-root>

    <ion-app>

      <ion-header>

          <ion-toolbar color="greenish" style="border-radius:0 0 10px 10px;">

              <ion-title>HealthyDiet</ion-title>

          </ion-toolbar>

      </ion-header>
      <!--making the toolbar rounded at the corners-->
      <ion-content>

        <ion-card style="margin:80px 30px 0 30px;">

        <ion-item style=" margin: 20px 30px 0 30px;">
          <!--user can input their name-->
          <ion-label position="floating" style="color: #7eb788;" ><i>Name</i></ion-label>
          <ion-input ></ion-input>

        </ion-item>
        <ion-item style="margin: 70px 30px 0 30px; ">
          <!--user can input their weight-->
          <ion-label position="floating"  style="color: #7eb788;"><i>Weight (kg)</i></ion-label>
          <ion-input style="border:4px;" ></ion-input>

        </ion-item>
        <ion-item style="margin: 80px 30px 30px 30px;">
          <!--user can input their height-->
          <ion-label position="floating" style="color: #7eb788;"><i>Height (cm)</i></ion-label>
          <ion-input ></ion-input>

        </ion-item>
       
      </ion-card>
          <!--submit button-->
        <ion-button color="greenish" style="border-radius:5px; margin: 125px" size="block" href="page2.html"> Submit</ion-button>
        
      
        <!--the fruit pic underneath the button-->
        <ion-img src="pics/pic1.png" ></ion-img>
   
            </ion-content>
            </ion-app>
            
  </app-root>
</body>

</html>
