<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Recipes(2)</title>



  <meta name="color-scheme" content="white" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
 

 

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="white" />
  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
  <link rel="stylesheet" href="css/style.css"/>


</head>

<body>

  <app-root>

    <ion-app>

      <ion-header>
        <!--making the toolbar rounded-->
          <ion-toolbar color="greenish" style="border-radius:0 0 10px 10px;">

              <ion-title>HealthyDiet</ion-title>

          </ion-toolbar>

      </ion-header>

      <ion-content  >

          <ion-list>

        <!--not an actual button, the name of the recipe-->   
        <ion-button color="greenish" style=" margin: 90px 100px 50px 100px" size="block"> Pasta Carbonara</ion-button>
        <!--the image of the recipe-->
        <ion-img src="pics/carbo.jpg" style=" margin: 0 20px 0 20px;"></ion-img>
        
        <ion-card style="margin: 20px 0 0 0;">

        <ion-item style="margin: 5px 0 0 0;">

          <!--content of the recipe-->
          <ion-label style="color: #7eb788;">
            
            <!--ingredients-->
            <strong>Ingredients: </strong>

            <ion-label style="margin: 15px 0 0 0;">-pasta</ion-label>
            <ion-label>-chicken</ion-label>
            <ion-label>-cheese</ion-label>
            <ion-label>-etc</ion-label>
          
          
        </ion-label>

        </ion-item>

        <!--Preparation mode-->
        <ion-item style="margin: 15px 0 20px 0;">

          <ion-label style="color: #7eb788;" ><strong>Preparation mode:</strong>
            <ion-label style="margin: 15px 0 0 0;">First we boil water</ion-label>
            <ion-label>Then we put the pasta in</ion-label>
            <ion-label>Then we boil the pasta</ion-label>
          
          </ion-label>
          

        </ion-item>

      </ion-list>
        
</ion-card>
        
       <!--tabs-->
        <ion-tabs color="greenish">
          <ion-tab-bar slot="bottom" color="greenish" style="border-radius:10px 10px 0 0; border-color: #7eb788; padding:14px;">
            
            <!--Progress page-->
            <ion-tab-button>
                <ion-icon name="stats-chart" color="light"></ion-icon>
                <ion-label color="light">Progress</ion-label>
            </ion-tab-button>

            <!--Recipes page-->
            <ion-tab-button>
                <ion-icon name="fast-food" color="light"></ion-icon>
                <ion-label color="light">Recipes</ion-label>
            </ion-tab-button>

            <!--Food Diary page-->
            <ion-tab-button>
                <ion-icon name="book" color="light"></ion-icon>
                <ion-label color="light">Food Diary</ion-label>
            </ion-tab-button>
        </ion-tab-bar>
    </ion-tabs>

        </ion-tabs>
   
            </ion-content>
            </ion-app>
            
  </app-root>
</body>

</html>
