<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Goal input page(2)</title>



  <meta name="color-scheme" content="white" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
 

 

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="white" />
  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
  <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
  <link rel="stylesheet" href="css/style.css"/>


</head>

<body>
  <app-root>

    <ion-app>

      <ion-header>
          <!--making the toolbar rounded-->
          <ion-toolbar color="greenish" style="border-radius:0 0 10px 10px;">

              <ion-title>Welcome, User Name!</ion-title>

          </ion-toolbar>

      </ion-header>

      <ion-content>

          <ion-list>

        <!--not a real button, just the user name at the top of the page-->    
        <ion-button color="greenish" style="border-radius:5px; margin: 90px 125px 90px 125px" size="block"> User Name</ion-button>

        <ion-item style=" margin: 50px 30px 0 30px;">
          <!--user's weight which was already added before-->
          <ion-label  style="color: #7eb788;" >Weight: 70kg</ion-label>
          

        </ion-item>

        <ion-item style="margin: 40px 30px 0 30px; ">
          <!--user's height wich was already added before-->
          <ion-label   style="color: #7eb788;">Height: 170cm</ion-label>
          

        </ion-item>

        <ion-item style="margin: 50px 30px 0 30px;">
          <!--user can input their goal-->
          <ion-label position="floating" style="color: #7eb788;"><i>Goal (kg)</i></ion-label>
          <ion-input ></ion-input>

        </ion-item>

      </ion-list>
        <!--submit button-->
        <ion-button color="greenish" style="border-radius:5px; margin: 90px 125px 100px 125px" size="block" href="page3.html"> Submit</ion-button>
        <!--picture of vegetables underneath the button-->
        <ion-img src="pics/pic2.png" ></ion-img>
   
            </ion-content>
            </ion-app>
            
  </app-root>
</body>

</html>
